info face="Kaushan Script" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=117 base=87 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kaushan.ttf_0.png"
page id=1 file="kaushan.ttf_1.png"
page id=2 file="kaushan.ttf_2.png"
page id=3 file="kaushan.ttf_3.png"
page id=4 file="kaushan.ttf_4.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=151 y=184 width=38 height=70 xoffset=4 yoffset=23 xadvance=24 page=3 chnl=15
char id=34 x=93 y=37 width=28 height=26 xoffset=18 yoffset=20 xadvance=29 page=3 chnl=15
char id=35 x=0 y=0 width=53 height=77 xoffset=9 yoffset=23 xadvance=54 page=1 chnl=15
char id=36 x=190 y=164 width=51 height=81 xoffset=8 yoffset=21 xadvance=53 page=0 chnl=15
char id=37 x=112 y=71 width=54 height=65 xoffset=6 yoffset=26 xadvance=50 page=1 chnl=15
char id=38 x=0 y=77 width=57 height=65 xoffset=7 yoffset=28 xadvance=53 page=1 chnl=15
char id=39 x=63 y=66 width=14 height=26 xoffset=18 yoffset=20 xadvance=15 page=0 chnl=15
char id=40 x=161 y=41 width=36 height=81 xoffset=11 yoffset=18 xadvance=26 page=3 chnl=15
char id=41 x=189 y=122 width=36 height=81 xoffset=-4 yoffset=22 xadvance=26 page=3 chnl=15
char id=42 x=98 y=228 width=27 height=27 xoffset=21 yoffset=20 xadvance=36 page=0 chnl=15
char id=43 x=43 y=205 width=39 height=36 xoffset=9 yoffset=48 xadvance=45 page=3 chnl=15
char id=44 x=128 y=74 width=18 height=25 xoffset=0 yoffset=76 xadvance=19 page=0 chnl=15
char id=45 x=218 y=245 width=34 height=9 xoffset=10 yoffset=63 xadvance=42 page=0 chnl=15
char id=46 x=209 y=65 width=14 height=14 xoffset=5 yoffset=76 xadvance=19 page=0 chnl=15
char id=47 x=148 y=65 width=61 height=79 xoffset=-1 yoffset=23 xadvance=44 page=0 chnl=15
char id=48 x=98 y=133 width=50 height=62 xoffset=10 yoffset=28 xadvance=52 page=2 chnl=15
char id=49 x=148 y=133 width=43 height=62 xoffset=2 yoffset=28 xadvance=35 page=2 chnl=15
char id=50 x=38 y=142 width=46 height=63 xoffset=6 yoffset=29 xadvance=45 page=3 chnl=15
char id=51 x=103 y=195 width=41 height=60 xoffset=7 yoffset=30 xadvance=44 page=2 chnl=15
char id=52 x=52 y=195 width=51 height=60 xoffset=8 yoffset=30 xadvance=46 page=2 chnl=15
char id=53 x=0 y=195 width=52 height=60 xoffset=5 yoffset=30 xadvance=43 page=2 chnl=15
char id=54 x=191 y=131 width=47 height=63 xoffset=8 yoffset=28 xadvance=45 page=2 chnl=15
char id=55 x=84 y=134 width=41 height=65 xoffset=16 yoffset=28 xadvance=45 page=3 chnl=15
char id=56 x=212 y=71 width=44 height=64 xoffset=8 yoffset=27 xadvance=46 page=1 chnl=15
char id=57 x=166 y=65 width=46 height=64 xoffset=8 yoffset=28 xadvance=44 page=1 chnl=15
char id=58 x=234 y=194 width=22 height=40 xoffset=6 yoffset=50 xadvance=23 page=2 chnl=15
char id=59 x=125 y=134 width=27 height=50 xoffset=1 yoffset=51 xadvance=23 page=3 chnl=15
char id=60 x=93 y=0 width=36 height=37 xoffset=9 yoffset=37 xadvance=41 page=3 chnl=15
char id=61 x=60 y=228 width=38 height=25 xoffset=10 yoffset=55 xadvance=46 page=0 chnl=15
char id=62 x=0 y=220 width=43 height=33 xoffset=10 yoffset=43 xadvance=50 page=3 chnl=15
char id=63 x=48 y=65 width=40 height=69 xoffset=10 yoffset=24 xadvance=38 page=3 chnl=15
char id=64 x=198 y=201 width=48 height=51 xoffset=9 yoffset=43 xadvance=52 page=1 chnl=15
char id=65 x=111 y=141 width=54 height=66 xoffset=4 yoffset=28 xadvance=51 page=1 chnl=15
char id=66 x=165 y=136 width=54 height=65 xoffset=10 yoffset=28 xadvance=58 page=1 chnl=15
char id=67 x=204 y=0 width=48 height=65 xoffset=11 yoffset=28 xadvance=48 page=2 chnl=15
char id=68 x=0 y=142 width=56 height=65 xoffset=12 yoffset=28 xadvance=62 page=1 chnl=15
char id=69 x=158 y=0 width=54 height=65 xoffset=8 yoffset=28 xadvance=49 page=1 chnl=15
char id=70 x=103 y=0 width=52 height=66 xoffset=9 yoffset=28 xadvance=44 page=2 chnl=15
char id=71 x=155 y=0 width=49 height=65 xoffset=11 yoffset=28 xadvance=52 page=2 chnl=15
char id=72 x=128 y=144 width=62 height=68 xoffset=5 yoffset=26 xadvance=54 page=0 chnl=15
char id=73 x=219 y=135 width=28 height=64 xoffset=10 yoffset=29 xadvance=25 page=1 chnl=15
char id=74 x=108 y=0 width=50 height=71 xoffset=1 yoffset=28 xadvance=41 page=1 chnl=15
char id=75 x=0 y=146 width=63 height=67 xoffset=5 yoffset=27 xadvance=52 page=0 chnl=15
char id=76 x=0 y=149 width=35 height=68 xoffset=5 yoffset=26 xadvance=40 page=4 chnl=15
char id=77 x=0 y=0 width=79 height=66 xoffset=3 yoffset=28 xadvance=75 page=0 chnl=15
char id=78 x=63 y=162 width=62 height=66 xoffset=7 yoffset=28 xadvance=55 page=0 chnl=15
char id=79 x=56 y=142 width=55 height=65 xoffset=10 yoffset=28 xadvance=58 page=1 chnl=15
char id=80 x=0 y=0 width=53 height=65 xoffset=10 yoffset=28 xadvance=51 page=2 chnl=15
char id=81 x=0 y=66 width=63 height=80 xoffset=3 yoffset=28 xadvance=58 page=0 chnl=15
char id=82 x=0 y=65 width=53 height=65 xoffset=10 yoffset=28 xadvance=55 page=2 chnl=15
char id=83 x=0 y=130 width=53 height=65 xoffset=8 yoffset=28 xadvance=56 page=2 chnl=15
char id=84 x=0 y=75 width=48 height=67 xoffset=17 yoffset=28 xadvance=47 page=3 chnl=15
char id=85 x=149 y=66 width=52 height=65 xoffset=12 yoffset=28 xadvance=56 page=2 chnl=15
char id=86 x=45 y=0 width=48 height=65 xoffset=19 yoffset=28 xadvance=49 page=3 chnl=15
char id=87 x=148 y=0 width=75 height=65 xoffset=17 yoffset=28 xadvance=76 page=0 chnl=15
char id=88 x=57 y=76 width=55 height=65 xoffset=5 yoffset=29 xadvance=51 page=1 chnl=15
char id=89 x=201 y=65 width=49 height=65 xoffset=16 yoffset=28 xadvance=49 page=2 chnl=15
char id=90 x=79 y=0 width=69 height=74 xoffset=0 yoffset=27 xadvance=56 page=0 chnl=15
char id=91 x=53 y=0 width=45 height=75 xoffset=3 yoffset=24 xadvance=31 page=2 chnl=15
char id=92 x=225 y=78 width=28 height=77 xoffset=21 yoffset=23 xadvance=53 page=3 chnl=15
char id=93 x=53 y=75 width=45 height=75 xoffset=0 yoffset=23 xadvance=31 page=2 chnl=15
char id=94 x=121 y=37 width=23 height=22 xoffset=3 yoffset=29 xadvance=29 page=3 chnl=15
char id=95 x=177 y=245 width=41 height=9 xoffset=3 yoffset=86 xadvance=46 page=0 chnl=15
char id=96 x=234 y=234 width=21 height=17 xoffset=1 yoffset=28 xadvance=23 page=2 chnl=15
char id=97 x=82 y=205 width=36 height=38 xoffset=6 yoffset=51 xadvance=38 page=3 chnl=15
char id=98 x=0 y=79 width=36 height=70 xoffset=8 yoffset=20 xadvance=38 page=4 chnl=15
char id=99 x=152 y=131 width=31 height=41 xoffset=8 yoffset=49 xadvance=34 page=3 chnl=15
char id=100 x=126 y=59 width=35 height=72 xoffset=6 yoffset=20 xadvance=35 page=3 chnl=15
char id=101 x=144 y=0 width=31 height=41 xoffset=6 yoffset=49 xadvance=32 page=3 chnl=15
char id=102 x=209 y=79 width=45 height=85 xoffset=7 yoffset=26 xadvance=27 page=0 chnl=15
char id=103 x=98 y=66 width=51 height=67 xoffset=-9 yoffset=49 xadvance=36 page=2 chnl=15
char id=104 x=212 y=0 width=43 height=71 xoffset=7 yoffset=20 xadvance=41 page=1 chnl=15
char id=105 x=179 y=195 width=28 height=56 xoffset=7 yoffset=32 xadvance=19 page=2 chnl=15
char id=106 x=77 y=74 width=51 height=88 xoffset=-17 yoffset=28 xadvance=19 page=0 chnl=15
char id=107 x=0 y=142 width=38 height=78 xoffset=7 yoffset=19 xadvance=41 page=3 chnl=15
char id=108 x=32 y=0 width=34 height=73 xoffset=7 yoffset=20 xadvance=19 page=4 chnl=15
char id=109 x=0 y=213 width=60 height=41 xoffset=6 yoffset=49 xadvance=61 page=0 chnl=15
char id=110 x=0 y=207 width=44 height=44 xoffset=6 yoffset=48 xadvance=43 page=1 chnl=15
char id=111 x=118 y=199 width=33 height=41 xoffset=7 yoffset=49 xadvance=35 page=3 chnl=15
char id=112 x=0 y=0 width=45 height=75 xoffset=0 yoffset=43 xadvance=40 page=3 chnl=15
char id=113 x=88 y=65 width=38 height=69 xoffset=7 yoffset=47 xadvance=36 page=3 chnl=15
char id=114 x=53 y=150 width=35 height=42 xoffset=5 yoffset=48 xadvance=32 page=2 chnl=15
char id=115 x=144 y=195 width=35 height=50 xoffset=1 yoffset=46 xadvance=28 page=2 chnl=15
char id=116 x=207 y=194 width=27 height=54 xoffset=10 yoffset=37 xadvance=28 page=2 chnl=15
char id=117 x=84 y=207 width=40 height=40 xoffset=6 yoffset=49 xadvance=40 page=1 chnl=15
char id=118 x=162 y=207 width=36 height=43 xoffset=9 yoffset=49 xadvance=36 page=1 chnl=15
char id=119 x=125 y=212 width=52 height=41 xoffset=8 yoffset=49 xadvance=51 page=0 chnl=15
char id=120 x=44 y=207 width=40 height=42 xoffset=2 yoffset=49 xadvance=34 page=1 chnl=15
char id=121 x=53 y=0 width=55 height=67 xoffset=-8 yoffset=49 xadvance=39 page=1 chnl=15
char id=122 x=124 y=207 width=38 height=41 xoffset=4 yoffset=49 xadvance=38 page=1 chnl=15
char id=123 x=223 y=0 width=33 height=79 xoffset=9 yoffset=21 xadvance=27 page=0 chnl=15
char id=124 x=197 y=0 width=33 height=78 xoffset=7 yoffset=20 xadvance=22 page=3 chnl=15
char id=125 x=0 y=0 width=32 height=79 xoffset=2 yoffset=21 xadvance=27 page=4 chnl=15
char id=126 x=53 y=67 width=27 height=9 xoffset=11 yoffset=63 xadvance=35 page=1 chnl=15
kernings count=0
