info face="Source Code Pro" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="source.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=78 y=136 width=6 height=20 xoffset=6 yoffset=10 xadvance=18 page=0 chnl=15
char id=34 x=28 y=90 width=14 height=11 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=35 x=79 y=19 width=14 height=19 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=36 x=0 y=143 width=14 height=25 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=37 x=0 y=102 width=18 height=20 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=38 x=14 y=50 width=18 height=20 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=39 x=42 y=90 width=6 height=11 xoffset=6 yoffset=9 xadvance=18 page=0 chnl=15
char id=40 x=59 y=181 width=10 height=27 xoffset=5 yoffset=8 xadvance=18 page=0 chnl=15
char id=41 x=63 y=208 width=10 height=27 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=15
char id=42 x=77 y=233 width=14 height=15 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=43 x=78 y=172 width=14 height=15 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=44 x=88 y=152 width=8 height=12 xoffset=5 yoffset=25 xadvance=18 page=0 chnl=15
char id=45 x=17 y=20 width=14 height=3 xoffset=2 yoffset=19 xadvance=18 page=0 chnl=15
char id=46 x=42 y=184 width=6 height=6 xoffset=6 yoffset=24 xadvance=18 page=0 chnl=15
char id=47 x=0 y=50 width=14 height=26 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=48 x=18 y=237 width=16 height=19 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=49 x=83 y=0 width=14 height=19 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=50 x=53 y=0 width=15 height=19 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=51 x=50 y=101 width=15 height=19 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=52 x=46 y=142 width=16 height=19 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=53 x=59 y=40 width=15 height=19 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=54 x=64 y=19 width=15 height=19 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=55 x=47 y=216 width=16 height=19 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=56 x=49 y=235 width=16 height=19 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=57 x=68 y=0 width=15 height=19 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=58 x=84 y=136 width=6 height=16 xoffset=6 yoffset=14 xadvance=18 page=0 chnl=15
char id=59 x=90 y=115 width=8 height=23 xoffset=5 yoffset=14 xadvance=18 page=0 chnl=15
char id=60 x=78 y=119 width=12 height=17 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=15
char id=61 x=28 y=184 width=14 height=9 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=62 x=79 y=98 width=12 height=17 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=15
char id=63 x=65 y=235 width=12 height=21 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=64 x=0 y=25 width=16 height=25 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=65 x=16 y=25 width=18 height=20 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=66 x=34 y=25 width=15 height=20 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=67 x=17 y=122 width=16 height=20 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=68 x=44 y=45 width=15 height=20 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=69 x=78 y=78 width=13 height=20 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=70 x=62 y=59 width=14 height=20 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=71 x=18 y=102 width=16 height=20 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=72 x=74 y=38 width=14 height=20 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=73 x=64 y=79 width=14 height=20 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=74 x=76 y=58 width=14 height=20 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=75 x=0 y=218 width=16 height=20 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=76 x=88 y=38 width=14 height=20 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=77 x=59 y=161 width=14 height=20 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=78 x=64 y=120 width=14 height=20 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=79 x=16 y=197 width=16 height=20 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=80 x=49 y=20 width=15 height=20 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=81 x=0 y=0 width=17 height=25 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=82 x=16 y=217 width=16 height=20 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=83 x=28 y=164 width=16 height=20 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=84 x=30 y=142 width=16 height=20 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=85 x=65 y=99 width=14 height=20 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=86 x=17 y=0 width=18 height=20 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=87 x=35 y=0 width=18 height=20 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=88 x=33 y=122 width=16 height=20 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=89 x=14 y=70 width=18 height=20 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=90 x=34 y=101 width=16 height=20 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=91 x=69 y=181 width=9 height=26 xoffset=6 yoffset=9 xadvance=18 page=0 chnl=15
char id=92 x=0 y=76 width=14 height=26 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=93 x=73 y=207 width=9 height=26 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=94 x=14 y=90 width=14 height=12 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=95 x=16 y=45 width=16 height=3 xoffset=1 yoffset=32 xadvance=18 page=0 chnl=15
char id=96 x=31 y=20 width=8 height=5 xoffset=4 yoffset=8 xadvance=18 page=0 chnl=15
char id=97 x=78 y=187 width=14 height=15 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=98 x=32 y=193 width=15 height=21 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=99 x=109 y=15 width=15 height=15 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=100 x=44 y=162 width=15 height=21 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=101 x=48 y=86 width=16 height=15 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=102 x=0 y=197 width=16 height=21 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=103 x=0 y=122 width=17 height=21 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=104 x=48 y=65 width=14 height=21 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=105 x=102 y=34 width=11 height=23 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=106 x=0 y=168 width=12 height=29 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=107 x=12 y=168 width=16 height=21 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=108 x=49 y=121 width=15 height=21 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=109 x=93 y=19 width=16 height=15 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=110 x=82 y=202 width=14 height=15 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=111 x=97 y=0 width=16 height=15 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=112 x=32 y=214 width=15 height=21 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=113 x=34 y=235 width=15 height=21 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=114 x=82 y=217 width=14 height=15 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=115 x=113 y=0 width=15 height=15 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=116 x=32 y=71 width=16 height=19 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=117 x=91 y=232 width=14 height=15 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=118 x=62 y=142 width=16 height=15 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=119 x=0 y=238 width=18 height=15 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=120 x=90 y=58 width=16 height=15 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=121 x=14 y=143 width=16 height=21 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=122 x=73 y=157 width=15 height=15 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=123 x=47 y=190 width=12 height=26 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=124 x=92 y=164 width=4 height=30 xoffset=7 yoffset=8 xadvance=18 page=0 chnl=15
char id=125 x=32 y=45 width=12 height=26 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=126 x=12 y=189 width=16 height=8 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
kernings count=0
