info face="Pacifico" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=71 base=53 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pacifico.ttf_0.png"
page id=1 file="pacifico.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=18 y=122 width=14 height=34 xoffset=1 yoffset=19 xadvance=14 page=1 chnl=15
char id=34 x=24 y=241 width=17 height=14 xoffset=4 yoffset=19 xadvance=20 page=0 chnl=15
char id=35 x=91 y=68 width=27 height=24 xoffset=1 yoffset=29 xadvance=28 page=0 chnl=15
char id=36 x=208 y=155 width=19 height=35 xoffset=1 yoffset=23 xadvance=21 page=0 chnl=15
char id=37 x=126 y=0 width=35 height=31 xoffset=1 yoffset=22 xadvance=36 page=0 chnl=15
char id=38 x=77 y=202 width=33 height=39 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=15
char id=39 x=51 y=239 width=8 height=14 xoffset=4 yoffset=19 xadvance=12 page=0 chnl=15
char id=40 x=142 y=199 width=27 height=44 xoffset=3 yoffset=14 xadvance=25 page=0 chnl=15
char id=41 x=169 y=197 width=27 height=44 xoffset=-4 yoffset=14 xadvance=25 page=0 chnl=15
char id=42 x=110 y=238 width=18 height=18 xoffset=4 yoffset=15 xadvance=21 page=0 chnl=15
char id=43 x=126 y=41 width=23 height=24 xoffset=3 yoffset=29 xadvance=28 page=0 chnl=15
char id=44 x=59 y=239 width=8 height=14 xoffset=0 yoffset=45 xadvance=10 page=0 chnl=15
char id=45 x=63 y=35 width=13 height=7 xoffset=2 yoffset=37 xadvance=16 page=0 chnl=15
char id=46 x=67 y=239 width=8 height=8 xoffset=1 yoffset=45 xadvance=10 page=0 chnl=15
char id=47 x=0 y=84 width=23 height=38 xoffset=0 yoffset=15 xadvance=20 page=1 chnl=15
char id=48 x=23 y=74 width=19 height=24 xoffset=2 yoffset=29 xadvance=22 page=1 chnl=15
char id=49 x=41 y=206 width=12 height=24 xoffset=2 yoffset=29 xadvance=15 page=1 chnl=15
char id=50 x=226 y=38 width=20 height=24 xoffset=1 yoffset=29 xadvance=22 page=0 chnl=15
char id=51 x=23 y=98 width=19 height=24 xoffset=1 yoffset=29 xadvance=21 page=1 chnl=15
char id=52 x=161 y=0 width=22 height=25 xoffset=1 yoffset=28 xadvance=23 page=0 chnl=15
char id=53 x=32 y=122 width=19 height=24 xoffset=1 yoffset=29 xadvance=21 page=1 chnl=15
char id=54 x=42 y=74 width=19 height=24 xoffset=2 yoffset=29 xadvance=22 page=1 chnl=15
char id=55 x=228 y=227 width=20 height=24 xoffset=1 yoffset=29 xadvance=20 page=0 chnl=15
char id=56 x=42 y=98 width=19 height=24 xoffset=1 yoffset=29 xadvance=20 page=1 chnl=15
char id=57 x=17 y=163 width=20 height=24 xoffset=1 yoffset=29 xadvance=22 page=1 chnl=15
char id=58 x=247 y=82 width=9 height=19 xoffset=1 yoffset=34 xadvance=10 page=0 chnl=15
char id=59 x=246 y=38 width=10 height=25 xoffset=0 yoffset=34 xadvance=10 page=0 chnl=15
char id=60 x=202 y=63 width=23 height=19 xoffset=3 yoffset=31 xadvance=28 page=0 chnl=15
char id=61 x=0 y=241 width=24 height=14 xoffset=2 yoffset=34 xadvance=28 page=0 chnl=15
char id=62 x=178 y=65 width=24 height=19 xoffset=2 yoffset=31 xadvance=28 page=0 chnl=15
char id=63 x=227 y=155 width=19 height=34 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=15
char id=64 x=0 y=82 width=39 height=42 xoffset=1 yoffset=23 xadvance=41 page=0 chnl=15
char id=65 x=91 y=0 width=35 height=34 xoffset=2 yoffset=19 xadvance=31 page=0 chnl=15
char id=66 x=42 y=202 width=35 height=37 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=67 x=149 y=31 width=31 height=34 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=15
char id=68 x=149 y=122 width=32 height=34 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=15
char id=69 x=176 y=156 width=32 height=34 xoffset=1 yoffset=19 xadvance=27 page=0 chnl=15
char id=70 x=42 y=168 width=39 height=34 xoffset=-1 yoffset=19 xadvance=28 page=0 chnl=15
char id=71 x=56 y=45 width=35 height=52 xoffset=2 yoffset=19 xadvance=32 page=0 chnl=15
char id=72 x=0 y=171 width=42 height=36 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=15
char id=73 x=223 y=82 width=24 height=35 xoffset=-1 yoffset=19 xadvance=20 page=0 chnl=15
char id=74 x=117 y=160 width=29 height=39 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=15
char id=75 x=34 y=134 width=42 height=34 xoffset=1 yoffset=19 xadvance=37 page=0 chnl=15
char id=76 x=91 y=34 width=35 height=34 xoffset=-2 yoffset=19 xadvance=27 page=0 chnl=15
char id=77 x=0 y=48 width=56 height=34 xoffset=-1 yoffset=19 xadvance=49 page=0 chnl=15
char id=78 x=56 y=97 width=42 height=34 xoffset=-1 yoffset=19 xadvance=35 page=0 chnl=15
char id=79 x=166 y=84 width=30 height=34 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=15
char id=80 x=110 y=199 width=32 height=39 xoffset=1 yoffset=19 xadvance=32 page=0 chnl=15
char id=81 x=0 y=124 width=34 height=47 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=15
char id=82 x=76 y=131 width=39 height=34 xoffset=2 yoffset=19 xadvance=35 page=0 chnl=15
char id=83 x=196 y=84 width=27 height=34 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=15
char id=84 x=81 y=165 width=36 height=34 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=15
char id=85 x=0 y=207 width=42 height=34 xoffset=-1 yoffset=19 xadvance=36 page=0 chnl=15
char id=86 x=133 y=87 width=33 height=35 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=15
char id=87 x=40 y=0 width=51 height=35 xoffset=4 yoffset=18 xadvance=49 page=0 chnl=15
char id=88 x=98 y=92 width=35 height=34 xoffset=-1 yoffset=19 xadvance=28 page=0 chnl=15
char id=89 x=0 y=0 width=40 height=48 xoffset=-1 yoffset=19 xadvance=34 page=0 chnl=15
char id=90 x=115 y=126 width=34 height=34 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=15
char id=91 x=208 y=0 width=18 height=41 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=15
char id=92 x=12 y=201 width=15 height=38 xoffset=4 yoffset=15 xadvance=20 page=1 chnl=15
char id=93 x=0 y=122 width=18 height=41 xoffset=-2 yoffset=15 xadvance=16 page=1 chnl=15
char id=94 x=205 y=41 width=21 height=22 xoffset=3 yoffset=29 xadvance=28 page=0 chnl=15
char id=95 x=76 y=35 width=15 height=5 xoffset=-1 yoffset=53 xadvance=14 page=0 chnl=15
char id=96 x=41 y=241 width=10 height=13 xoffset=4 yoffset=18 xadvance=24 page=0 chnl=15
char id=97 x=225 y=63 width=23 height=19 xoffset=1 yoffset=34 xadvance=19 page=0 chnl=15
char id=98 x=22 y=0 width=23 height=38 xoffset=2 yoffset=15 xadvance=19 page=1 chnl=15
char id=99 x=27 y=234 width=19 height=19 xoffset=1 yoffset=34 xadvance=15 page=1 chnl=15
char id=100 x=228 y=0 width=25 height=38 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=101 x=51 y=122 width=20 height=19 xoffset=1 yoffset=34 xadvance=16 page=1 chnl=15
char id=102 x=39 y=82 width=17 height=52 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=15
char id=103 x=181 y=118 width=25 height=37 xoffset=-1 yoffset=34 xadvance=19 page=0 chnl=15
char id=104 x=231 y=117 width=24 height=38 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=105 x=27 y=206 width=14 height=28 xoffset=1 yoffset=25 xadvance=10 page=1 chnl=15
char id=106 x=196 y=190 width=25 height=46 xoffset=-10 yoffset=25 xadvance=10 page=0 chnl=15
char id=107 x=180 y=25 width=25 height=38 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=15
char id=108 x=0 y=163 width=17 height=38 xoffset=2 yoffset=15 xadvance=13 page=1 chnl=15
char id=109 x=118 y=68 width=33 height=19 xoffset=2 yoffset=34 xadvance=30 page=0 chnl=15
char id=110 x=43 y=38 width=23 height=19 xoffset=2 yoffset=34 xadvance=20 page=1 chnl=15
char id=111 x=45 y=0 width=23 height=19 xoffset=1 yoffset=34 xadvance=18 page=1 chnl=15
char id=112 x=146 y=160 width=30 height=37 xoffset=-5 yoffset=34 xadvance=19 page=0 chnl=15
char id=113 x=206 y=118 width=25 height=37 xoffset=1 yoffset=32 xadvance=20 page=0 chnl=15
char id=114 x=27 y=187 width=22 height=19 xoffset=2 yoffset=34 xadvance=18 page=1 chnl=15
char id=115 x=183 y=0 width=24 height=21 xoffset=-1 yoffset=34 xadvance=17 page=0 chnl=15
char id=116 x=22 y=38 width=21 height=36 xoffset=0 yoffset=17 xadvance=16 page=1 chnl=15
char id=117 x=45 y=19 width=23 height=19 xoffset=1 yoffset=34 xadvance=18 page=1 chnl=15
char id=118 x=37 y=146 width=22 height=19 xoffset=2 yoffset=34 xadvance=18 page=1 chnl=15
char id=119 x=196 y=236 width=32 height=19 xoffset=2 yoffset=34 xadvance=28 page=0 chnl=15
char id=120 x=151 y=65 width=27 height=19 xoffset=0 yoffset=34 xadvance=21 page=0 chnl=15
char id=121 x=221 y=190 width=25 height=37 xoffset=-1 yoffset=34 xadvance=19 page=0 chnl=15
char id=122 x=37 y=165 width=21 height=19 xoffset=2 yoffset=34 xadvance=18 page=1 chnl=15
char id=123 x=0 y=0 width=22 height=42 xoffset=2 yoffset=15 xadvance=20 page=1 chnl=15
char id=124 x=0 y=201 width=12 height=51 xoffset=1 yoffset=15 xadvance=13 page=1 chnl=15
char id=125 x=0 y=42 width=22 height=42 xoffset=-2 yoffset=15 xadvance=20 page=1 chnl=15
char id=126 x=40 y=35 width=23 height=10 xoffset=3 yoffset=36 xadvance=28 page=0 chnl=15
kernings count=0
